\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \lr {Forward Warping and Inverse Warping}}}{2}{figure.1}\protected@file@percent }
\newlabel{Inverse Warping}{{1}{2}{\lr {Forward Warping and Inverse Warping}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \lr {Interpolation}}}{2}{figure.2}\protected@file@percent }
\newlabel{Interpolation}{{2}{2}{\lr {Interpolation}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \lr {Checker shadow illusion}}}{3}{figure.3}\protected@file@percent }
\newlabel{House Image}{{3}{3}{\lr {Checker shadow illusion}}{figure.3}{}}
\zref@newlabel{footdir@1}{\abspage{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \lr {Traumatized Mr.Incredible}}}{4}{figure.4}\protected@file@percent }
\newlabel{Traumatized Mr.Incredible}{{4}{4}{\lr {Traumatized Mr.Incredible}}{figure.4}{}}
\zref@newlabel{footdir@3}{\abspage{4}}
\zref@newlabel{footdir@2}{\abspage{4}}
