\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} حرکت براونی و توزیع نرمال }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} تخمین پارامتر $ p $ متغیر تصادفی برنولی }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} تخمین پارامترهای $ \mu $ و $ \sigma $ متغیر تصادفی نرمال }{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}تست فرضیه}{3}{section.4}\protected@file@percent }
\newlabel{test1}{{3}{3}{تست فرضیه}{equation.4.3}{}}
\newlabel{test2}{{4}{3}{تست فرضیه}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} جمع رئوس}{3}{section.5}\protected@file@percent }
